# TravelRecordApp

./: Testone.sln
Testone/Testone/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTestonePage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  Testone.csproj  newTestonePage.xaml.cs
Testone/Testone.Android/: MainActivity.cs  Testone.Android.csproj
Testone/Testone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Testone/Testone.Android/Resources/: Resource.designer.cs
Testone/Testone.iOS/: AppDelegate.cs  Info.plist  Main.cs  Testone.iOS.csproj
Testone/Testone.iOS/Properties/: AssemblyInfo.cs
Testone/Testone/Helpers/: Constants.cs
Testone/Testone/Logic/: VenueLogic.cs
Testone/Testone/Model/: Post.cs  Venue.cs
